<!DOCTYPE html>
<html lang="en">

<head>
    <title>TheaMann</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>thea mann</h1>
    <h2>interaction designer</h2>

    <ul>
        <li><a href="home.html" class="nav">work</a>
        <li><a href="about.html" class="nav">about</a></li>
        <li><a href="contact.html" class="nav">contact</a></li>
    </ul>

    <p>

        I am currently living in New York City and working as an interaction designer at Google.

        Since 2012 I have been designing digital experiences for both web and mobile platforms. I have had the
        opportunity to work for many different companies, ranging from a global agency, to small start up, to a large
        tech company. All of these experiences have taught me something different and unique that I bring to my daily,
        user focused, design process.
    </p>
</body>

</html>